{
	"appId": "com.cotizametal.app",
	"appName": "CotizaMetal",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"packageClassList": []
}
